<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>

			@font-face {
	font-family: 'alegreyablack_italic';
    src: url('../fonts/alegreya-blackitalic-webfont[1].woff2') format('woff2'),
         url('../fonts/alegreya-blackitalic-webfont[1].woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				font-family: 'alegreyablack_italic', san-serif;
				color: blue;
			}
			h3 {
				font-family: 'alegreyablack_italic', san-serif;
				color: blue;
			}
			h4 {
				font-family: 'alegreyablack_italic', san-serif;
				color: blue;
			}
			h5 {
				font-family: 'alegreyablack_italic', san-serif;
				color: blue;
			}
			h6 {
				font-family: 'alegreyablack_italic', san-serif;
				color: blue;
			}
			p {
				color: green;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Yung Lean</h2>
				<p>Kyoto</p>
				<h3>Bryson Tiller</h3>
				<p>Rambo</p>
				<h4>Suicide Boys</h4>
				<p>South Side Suicide</p>
				<h5>Nav</h5>
				<p>Up</p>
				<h6>Future</h6>
				<p>Where Ya At</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
